<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dosiakbohdan@gmail.com</contactEmail>
    <label>SomeApp</label>
    <oauthConfig>
        <callbackUrl>https://bdosiak-forceoft-dev-ed--flosum.eu12.visual.force.com/apex/flosum__registerorganizations
https://bdosiak-forceoft-dev-ed--flosum.eu12.visual.force.com/apex/flosum__editrepositorysettings
oob</callbackUrl>
        <consumerKey>UoB2ZVnpaV4Sp0uh0g5AEgwMwYKSkCmZwYFpU5D9bmdrf4d76319yjDyteQh78nKdMsqIcG7e54mvQTULEex3</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
