<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>flosumGitRavi</authProvider>
    <endpoint>https://api.github.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>GitHubRaviCreds</label>
    <oauthScope>repo admin:org</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
